<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task0002_5</title>

    <style>
        body {
            position: relative;
            padding: 0;
            margin: 0;
        }
        .main {
            float: left;
            margin: 30px;
            width: 100px;
            height: 500px;
            border: 1px solid #000000;
        }

        .sub {
            float: left;
            border-bottom: 1px solid #000000;
            width: 100px;
            height: 30px;
            background-color: #ff0000;
        }

        .moving {
            border: 1px solid #000000;
            opacity: 0.4;
            cursor: move;
            position: absolute;
        }


    </style>
</head>
<body>

<div id="left" class="main"></div>
<div id="right" class="main"></div>

<script src="js/task0002_5.js"></script>
</body>
</html>